$textColor: #3A1212
$glavColor: #FF2625
$secColor: #504747
$whiteColor: #fff
$glavBg: #FFFAFB
$footBg: #FFF4F6

$fs1: 4.6rem
$fs2: 3.6rem
$fs3: 2rem
$fs4: 1.5rem
$fs5: 1.2rem
$fs6: 1rem
$fs7: .9rem
$fs2v: 2.5rem
$fs5v: 1.1rem