.descrip
    position: relative
    +kvad1($rig: 0, $top: 390px)
    +kvad2($rig: 35px, $top: 460px)
    &__list
        position: relative
        padding: 0
        list-style: none
        margin: 0
        display: flex
        flex-direction: column
        gap: 7rem
    &__item
        width: 100%
        display: flex
    
    &__img-block
        position: relative
        width: 50%
        border-bottom-right-radius: 17%
        &--orig
            +poin($top: -90px, $left: -42px)
        &--reap
            border-bottom-right-radius: 0
            border-top-left-radius: 17%
            +poin($top: none,$rig: -42px,$bot: 15px,$left:none)
    
    &__img
        width: 100%
        object-fit: cover
    
    &__info-block
        box-sizing: border-box
        width: 50%
        text-align: left
        padding: 3rem 0 0 5.5rem
        display: flex
        flex-direction: column
        justify-content: space-evenly
        height: 80%
        &--reap
            padding: 4rem 5.5rem 0 0


    &__subtitle
        margin: 0 0 1.7rem 0

    &__info-text
        color: $secColor
        line-height: 29px
        font-size: $fs5v
        margin: 0 0 2rem 0
        +aleg(400)

    &__btn
        display: inline-block
        color: $whiteColor
        +aleg(700)
        width: 180px