body
	height: 100%
	margin: 0
	background: #FFFAFB
html
	height: 100%


.container
	width: 72%
	margin: 0 auto

.btn
	overflow: hidden
	z-index: 2
	transition: .3s
	
.header
	padding: 1.2rem 0 1.5rem 0
	position: fixed
	width: 100%
	background: rgba(#FFFAFB, 0)
	box-shadow: 0 1px 3px rgba($glavColor, 0)
	transition: .3s
	z-index: 5

	&__flex
		display: flex
		justify-content: space-between
		align-items: flex-end

	&__nav
		position: relative
		display: flex
		align-items: flex-end
		width: 70%

.navbar
	position: relative
	display: flex
	padding: 0
	list-style: none
	gap: 3.5rem
	margin-bottom: 0
	font-size: $fs5

	&__link
		position: relative
		text-decoration: none
		color: $secColor
		+aleg(normal)
		+hover-line	
		z-index: 10

.darkfon
		position: fixed
		top: 0
		left: 0
		width: 100%
		height: 100%
		background: #000
		opacity: .8
		z-index: 5

.header__med-nav
	position: fixed
	box-sizing: border-box
	padding: 1.4rem
	padding-left: 3rem
	display: block
	width: 355px
	height: 480px
	background: $whiteColor
	box-shadow: -1px 1px 5px rgba(#6EDDFF, .8)
	top: 0
	right: 0
	z-index: 10
	transform: translateX(105%)
	transition: .4s

.med-nav
	flex-direction: column
	margin-top: 5rem
	gap: 3rem
	font-size: $fs4
	height: 40%
	align-items: flex-start
	justify-content: flex-end
	padding: 0
	list-style: none
	display: none

	&__link
		position: relative
		text-decoration: none
		color: $secColor
		+hover-line

.burger-block
	position: relative
	padding: 5px 5px 3px 5px
	background: $whiteColor
	box-shadow: 0 3px 8px rgba($textColor, .3)
	z-index: 5

.burger-block--close
	position: fixed
	box-shadow: 0 3px 8px rgba(#6EDDFF, .8)

.fixed
	position: fixed
	top: 20px
	right: 20px
.open
	transform: translateX(0)