+media(1130px)
	.home-about

		&__flex
			min-height: 470px

		&__link
			margin-bottom: 1rem
			font-size: $fs5

		&__title
			font-size: $fs2
			line-height: 70px

		&__text
			font-size: $fs6

		&__btns
			gap: 1.5rem

+media(1024px)
	.navbar
		gap: 2.5rem

	.home-about
		&__flex
			min-height: 500px

		&__btns
			flex-direction: column

		&__btn
			width: 100%

+media(900px)
	.container
		width: 78%

	.header
		&__nav
			width: 73%

	.navbar
		gap: 2rem

	.home-about
		&__flex
			align-items: center

		&__title
			font-size: 3rem
			line-height: 50px

		&__text
			font-size: $fs7

		&__exer-block
			bottom: -80px

+media(768px)
	.header 
		&__nav
			display: none

	.med-nav
		display: flex

	.home-about
		&__exer-block
			display: none

+media(600px)
	.home-about
		&__title-block
			width: 100%

		&__text
			color: $whiteColor
			font-size: $fs5

		&__btn--more
			background: rgba($whiteColor, .2)

		&__img-block
			width: 100%
			left: 0

		&__img-darkfon
			display: block

+media(425px)
	.header 
		&__med-nav
			width: 240px

	.med-nav__link
		font-size: $fs5

	.home-about
		&__flex
			align-items: flex-start

		&__title
			font-size: $fs3
			color: $whiteColor
			line-height: 40px

		&__text
			color: $whiteColor
			font-size: $fs7

		&__btns
			align-items: center

		&__btn
			width: 80%

+media(375px)
	.home-about
		&__btns
			flex-direction: row
		&__btn
			font-size: $fs6