.mentor
	position: relative
	padding-top: 8rem
	padding-bottom: 5rem
	+kvad1($top: 40px, $left: 0)
	+kvad2($top: 110px, $left: 35px)

	&__title-block
		width: 50%
		text-align: center
		margin: 0 auto

	&__subtitle
		margin-top: 0
		line-height: 45px

	&__list-block
		position: relative
		// display: flex
		// align-items: center
		// justify-content: center
		// flex-direction: column
		// min-width: 0

	&__list
		display: flex
		padding: 0
		margin: 0 auto
		list-style: none
		align-items: flex-end
		justify-content: space-between
		width: 87%

	&__item
		width: 27%
		transition: .3s
		cursor: pointer
		transform: scale(.95)
		&:hover
			transform: scale(1)

	&__img-block
		position: relative
		margin-bottom: 1.5rem
		width: 100%

	&__img
		position: relative
		width: 100%
		height: 100%

	&__info-block
		text-align: center

	&__name
		color: $textColor
		font-size: $fs5
		+aleg(700)

	&__skill
		margin-top: .5rem
		font-size: $fs6
		color: $secColor
		+aleg(400)

	&__btns-block
		position: relative
		bottom: 0
		right: 0
		display: flex
		align-items: flex-end

	&__slide-btns
		margin-bottom: 0
		visibility: hidden