body
	height: 100%
	margin: 0
	background: $glavBg
html
	height: 100%

a
	text-decoration: none

ul, ol
	padding: 0

.container
	width: 72%
	margin: 0 auto

.minTitle
	color: $glavColor
	font-size: $fs4
	+jose(600)

.subtitle
	color: $textColor
	font-size: $fs2v
	margin-bottom: 3rem
	+jose(700)

.btn
	overflow: hidden
	z-index: 2
	transition: .3s

.button
	position: relative
	padding: .7rem 0
	text-align: center
	width: 180px
	text-decoration: none
	font-size: $fs5
	border: 1px solid $glavColor
	border-radius: 25px
	background: $glavColor
	transition: .3s
	&:hover
		box-shadow: 0 2px 6px $glavColor

.slide-body
	display: flex
	align-items: center
	gap: .5rem

.slide-btn
	cursor: pointer
	opacity: .7
	transition: .3s

.slide-prev
	font-size: $fs6
	color: $secColor
	&:hover
		opacity: 1
		transform: translateX(-8px)
		color: $textColor

.slide-next
	font-size: $fs3
	color: $glavColor
	&:hover
		opacity: 1
		transform: translateX(8px)